# sorted(iterable, *, key=None, reverse=False)
# 根据 iterable 中的项返回一个新的已排序列表。
#
# 具有两个可选参数，它们都必须指定为关键字参数。
#
# key 指定带有单个参数的函数，用于从 iterable 的每个元素中提取用于比较的键 (例如 key=str.lower)。 默认值为 None (直接比较元素)。
#
# reverse 为一个布尔值。 如果设为 True，则每个列表元素将按反向顺序比较进行排序。
#
# 使用 functools.cmp_to_key() 可将老式的 cmp 函数转换为 key 函数。
#
# 内置的 sorted() 确保是稳定的。 如果一个排序确保不会改变比较结果相等的元素的相对顺序就称其为稳定的 --- 这有利于进行多重排序（例如先按部门、再按薪级排序）。
#
# 有关排序示例和简要排序教程，请参阅 排序指南 。
